tickTime=2000
dataDir=/var/lib/zookeeper/data
dataLogDir=/var/lib/zookeeper/log
clientPort=${client-port}
maxClientCnxns=0
initLimit=10
syncLimit=5
server.1=${zookeeper-pod-name}-0.${zookeeper-headless-svc-name}:${peer-port}:${leader-elect-port}:participant
server.2=${zookeeper-pod-name}-1.${zookeeper-headless-svc-name}:${peer-port}:${leader-elect-port}:participant
server.3=${zookeeper-pod-name}-2.${zookeeper-headless-svc-name}:${peer-port}:${leader-elect-port}:participant