#id=kafka-rest-test-server
listeners=http://0.0.0.0:${rest-proxy-port}
bootstrap.servers=PLAINTEXT://${bootstrap-servers}
schema.registry.url=${schema-registry-url}
# https://github.com/Landoop/kafka-topics-ui#common-issues
access.control.allow.methods=GET,POST,PUT,DELETE,OPTIONS
access.control.allow.origin=*